name: Race Testing

on:
  workflow_dispatch:

jobs:
  race-1: &run-race
    name: Race Test 1
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.17

      - name: Run race tests
        run: make race

  race-2:
    <<: *run-race
    name: Race Test 2

  race-3:
    <<: *run-race
    name: Race Test 3

  race-4:
    <<: *run-race
    name: Race Test 4

  race-5:
    <<: *run-race
    name: Race Test 5

  race-6:
    <<: *run-race
    name: Race Test 6

  race-7:
    <<: *run-race
    name: Race Test 7

  race-8:
    <<: *run-race
    name: Race Test 8
